world.java_platform=جاوا
world.bedrock_platform=بدراک
world.close_world=بستن دنیا

select_world.open_world_warning=دنیا های باز شده در بازی یا دیگر ابزار ها را ببندید قبل از آنکه در Amulet آن را باز کنید.
select_world.open_world_button=بازکردن دنیای دیگر
select_world.open_world_dialogue=مسیر یک دنیای ماینکرافت را انتخاب کنید 
select_world.select_directory_failed=ناتوانی در بازکردن مسیر!
select_world.recent_worlds=دنیا های باز شده اخیر

main_menu.tab_name=منو اصلی
main_menu.open_world=بازکردن دنیا
main_menu.help=راهنما

program_about.tab_name=درباره
program_about.currently_opened_world=دنیای بازشده درحال حاضر
program_about.choose_from_options=Choose from the options on the left what you would like to do.\nYou can switch between these at any time.

program_convert.tab_name=تبدیل
program_convert.convert_button=تبدیل
program_convert.input_world=دنیای ورودی
program_convert.output_world=دنیای خروجی
program_convert.select_output_world=انتخاب دنیای خروجی
program_convert.input_output_must_different=ورودی و خروجی باید متفاوت باشند!
program_convert.select_before_converting=یک دنیا قبل از تبدیل کردن انتخاب کنید!
program_convert.conversion_completed=تبدیل دنیاها موفقیت آمیز بود

program_3d_edit.tab_name=ویرایشگر سه بعدی

program_3d_edit.select_tool.delete_button=حذف
program_3d_edit.select_tool.delete_button_tooltip=حذف بلوک ها در ناحیه انتخاب شده.
program_3d_edit.select_tool.copy_button=کپی
program_3d_edit.select_tool.copy_button_tooltip=کپی ناحیه انتخاب شده برای چسباندن در زمانی دریگر. می تواند بین هر دنیایی و هر بعدی چسبانده شود.
program_3d_edit.select_tool.cut_button=برش
program_3d_edit.select_tool.cut_button_tooltip=کپی ناحیه انتخاب شده برای چسباندن در زمانی دیگر و پاکسازی آن ناحیه بعد از کپی. می تواند بین هر دنیایی و هر بعدی چسبانده شود.
program_3d_edit.select_tool.paste_button=چسباندن
program_3d_edit.select_tool.paste_button_tooltip=چسباندن ناحیه ای از قبل کپی شده یا برش داده شده به داخل دنیا
program_3d_edit.select_tool.scroll_point_x1=x1
program_3d_edit.select_tool.scroll_point_y1=y1
program_3d_edit.select_tool.scroll_point_z1=z1
program_3d_edit.select_tool.scroll_point_x2=x2
program_3d_edit.select_tool.scroll_point_y2=y2
program_3d_edit.select_tool.scroll_point_z2=z2
program_3d_edit.select_tool.scroll_point_x1_tooltip=Set the x coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_y1_tooltip=Set the y coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_z1_tooltip=Set the z coordinate of the active box's green corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_x2_tooltip=Set the x coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_y2_tooltip=Set the y coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.
program_3d_edit.select_tool.scroll_point_z2_tooltip=Set the z coordinate of the active box's blue corner. Type a number or scroll wheel while hovering.

program_3d_edit.select_tool.box_size_selector_fstring=dx={x},dy={y},dz={z}
program_3d_edit.select_tool.box_size_selector_tooltip=The shape of the active selection using Minecraft volume selector notation.
program_3d_edit.select_tool.box_size_tooltip=The size of the active selection box in blocks.
program_3d_edit.select_tool.button_point1=Move Point 1
program_3d_edit.select_tool.button_point1_tooltip=Press and hold this button and use the movement controls to move the green selection point.
program_3d_edit.select_tool.button_point2=Move Point 2
program_3d_edit.select_tool.button_point2_tooltip=Press and hold this button and use the movement controls to move the blue selection point.
program_3d_edit.select_tool.button_selection_box=Move Box
program_3d_edit.select_tool.button_selection_box_tooltip=Press and hold this button and use the movement controls to move the active box.

program_3d_edit.paste_tool.location_label=Location
program_3d_edit.paste_tool.location_x_label=x
program_3d_edit.paste_tool.location_x_tooltip=The x location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.location_y_label=y
program_3d_edit.paste_tool.location_y_tooltip=The y location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.location_z_label=z
program_3d_edit.paste_tool.location_z_tooltip=The z location where the centre of the selection will be placed. Type in a number, scroll wheel over or use the arrows to change.
program_3d_edit.paste_tool.move_selection_label=Move Selection
program_3d_edit.paste_tool.move_selection_tooltip=Press and hold this button and use the movement controls to move the selection.
program_3d_edit.paste_tool.rotation_label=Rotation
program_3d_edit.paste_tool.free_rotation_label=Free Rotation
program_3d_edit.paste_tool.free_rotation_tooltip=If unticked the selection can be rotated in multiples of 90 degrees. If ticked the selection can be rotated in single degree increments.
program_3d_edit.paste_tool.rotation_x_label=x
program_3d_edit.paste_tool.rotation_x_tooltip=The angle in degrees in the x axis that the selection is rotated in. Note this is the model's x axis which is transformed by the z and y rotation so this may not match the global x axis.
program_3d_edit.paste_tool.rotation_y_label=y
program_3d_edit.paste_tool.rotation_y_tooltip=The angle in degrees in the y axis that the selection is rotated in. Note this is the model's y axis which is transformed by the z rotation so this may not match the global y axis.
program_3d_edit.paste_tool.rotation_z_label=z
program_3d_edit.paste_tool.rotation_z_tooltip=The angle in degrees in the z axis that the selection is rotated in.
program_3d_edit.paste_tool.rotate_anti_clockwise_tooltip=Click to rotate the selection 90 degrees anti-clockwise relative to the look rotation.
program_3d_edit.paste_tool.rotate_clockwise_tooltip=Click to rotate the selection 90 degrees clockwise relative to the look rotation.
program_3d_edit.paste_tool.scale_label=Scale
program_3d_edit.paste_tool.scale_x_label=x
program_3d_edit.paste_tool.scale_x_tooltip=The scale of the model in the x axis.
program_3d_edit.paste_tool.scale_y_label=y
program_3d_edit.paste_tool.scale_y_tooltip=The scale of the model in the y axis.
program_3d_edit.paste_tool.scale_z_label=z
program_3d_edit.paste_tool.scale_z_tooltip=The scale of the model in the z axis.
program_3d_edit.paste_tool.mirror_horizontal_tooltip=Mirror the selection horizontally relative to the direction the camera is looking.
program_3d_edit.paste_tool.mirror_vertical_tooltip=Mirror the selection vertically relative to the direction the camera is looking.
program_3d_edit.paste_tool.copy_air_label=Paste Air
program_3d_edit.paste_tool.copy_air_tooltip=If enabled all air blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and air will not be copied.
program_3d_edit.paste_tool.copy_water_label=Paste Water
program_3d_edit.paste_tool.copy_water_tooltip=If enabled all water blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and water will not be copied.
program_3d_edit.paste_tool.copy_lava_label=Paste Lava
program_3d_edit.paste_tool.copy_lava_tooltip=If enabled all lava blocks in the pasted structure will be applied overwriting any existing blocks. If disabled the existing blocks at those locations will remain and lava will not be copied.
program_3d_edit.paste_tool.confirm_label=Confirm
program_3d_edit.paste_tool.confirm_tooltip=Click to paste the structure into the world and the specified location, rotation and scale.
program_3d_edit.paste_tool.zero_scale_message=One of the scale values had a value of zero so nothing was copied.

program_3d_edit.chunk_tool.min_y=Min Y
program_3d_edit.chunk_tool.min_y_tooltip=The minimum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.max_y=Max Y
program_3d_edit.chunk_tool.max_y_tooltip=The maximum y coordinate to draw in the top down view. This can be used to view a slice of the world and help view dimensions like the nether and caves.
program_3d_edit.chunk_tool.delete_chunks=Delete Chunks
program_3d_edit.chunk_tool.delete_chunks_tooltip=Delete the selected chunks. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.
program_3d_edit.chunk_tool.prune_chunks=Prune Chunks
program_3d_edit.chunk_tool.prune_chunks_tooltip=Delete all chunks that are not selected. This will delete the actual chunk and all the data contained within it. Next time you load the area in game it will recreate the chunks.

program_3d_edit.goto_ui.title=تلپورت
program_3d_edit.goto_ui.x_label=x:
program_3d_edit.goto_ui.x_label_tooltip=مختصات x برای دوربین. یک مختصات را برای رفتن به یک مکان انتخاب کنید. Ctrl + C برای کپی کردن مختصات. Ctrl + V برای چسباندن.
program_3d_edit.goto_ui.y_label=y:
program_3d_edit.goto_ui.y_label_tooltip=مختصات y برای دوربین. یک مختصات را برای رفتن به یک مکان انتخاب کنید. Ctrl + C برای کپی کردن مختصات. Ctrl + V برای چسباندن.
program_3d_edit.goto_ui.z_label=z:
program_3d_edit.goto_ui.z_label_tooltip=مختصات z برای دوربین. یک مختصات را برای رفتن به یک مکان انتخاب کنید. Ctrl + C برای کپی کردن مختصات. Ctrl + V برای چسباندن.
program_3d_edit.goto_ui.copy_button_tooltip=مقادیر x , y , z را در کلیپبورد از "0.0 0.0 0.0" کپی می کند (به ترتیب)
program_3d_edit.goto_ui.paste_button_tooltip=چسباندن مختصات از قبل کپی شده به ورودی. مقدار کپی شده باید سه عدد مجزا شده توسط فاصله یا کاما باشند.
